@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: 'Poppins', sans-serif;
}

:root {
  --bg-color: #9DAA8C;
  --second--bg-color: #69775A;
  --text-color: #ffffff;
  --main-color: #2A2E38;
  --btn-color: #83827F;
  --btn-textcolor: #69775A;
}

html, body {
  font-size: 93.75%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
  scroll-margin-top: 100px;
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

/* Navbar styles */
.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

/* Hamburger Menu Icon */
#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
  cursor: pointer;
}

/* Home Section */
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home img {
  width: 35rem;
  margin-left: 3rem;
  border-radius: 50% / 35%;
  overflow: hidden;
  border: 3px solid white;
  object-fit: cover;
}

.home-content h3 {
  font-size: 3rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 4.5rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.8rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second--bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--btn-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--text-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}

.btn:hover {
  box-shadow: none;
}

/* About Section */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second--bg-color);
}

.about-img img {
  width: 25vw;
  margin-left: 3rem;
  border-radius: 50% / 35%;
  overflow: hidden;
  border: 3px solid white;
  object-fit: cover;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

/* Experience */
.experience h2 {
  margin-bottom: 5rem;
}

.experience-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.experience-container .experience-box {
  flex: 1 1 30rem;
  background: var(--second--bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
}

.experience-container .experience-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.experience-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.experience-box h3 {
  font-size: 2.2rem;
}

.experience-box p {
  font-size: 1.2rem;
  margin: 1rem 0 3rem;
}

/* Projects */
.projects h2 {
  margin-bottom: 2.5rem;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 1rem;
  justify-items: center;
}

.projects-container .projects-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.projects-box img {
  width: 100%;
  transition: 0.5s ease;
}

.projects-box:hover img {
  transform: scale(1.1);
}

/* Position the last project box in the middle column */
.projects-container .projects-box:last-child {
  grid-column: 2;
}

.projects-box .projects-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--second--bg-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0.4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.projects-layer h4 {
  font-size: 2.5rem;
}

.projects-layer p {
  font-size: 1.5rem;
  text-align: center;
}

.projects-box:hover .projects-layer {
  transform: translateY(0);
}

/* Footer */
#footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--second--bg-color);
  padding: 2rem 9%;
  flex-wrap: wrap;
}

#footer h2 {
  font-size: 2rem;
  color: var(--text-color);
  margin-bottom: 2rem;
  flex-basis: 100%;
}

.contact-details {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  gap: 15px;
  margin-top: 2rem;
  margin-bottom: 3rem;
  flex: 1 1 40%;
}

.contact-item p {
  color: #fff;
  font-size: 1.2em;
}

.contact-item strong {
  color: #ffffff;
}

.contact-item a {
  color: #719bf5;
  text-decoration: none;
  font-weight: 600;
}

.contact-item a:hover {
  color: #0056b3;
}

.footer-text {
  flex: 1 1 40%;
}

.footer-text p {
  color: #fff;
  font-size: 1rem;
}

.footer-iconTop {
  flex: 1 1 10%;
  display: flex;
  justify-content: flex-end;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: var(--main-color);
  padding: 0.8rem;
  border-radius: 50%;
  transition: 0.3s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second--bg-color);
}

/* Responsive styles */

/* Desktop: Navbar is flex and visible */
@media (min-width: 769px) {
  .navbar {
    display: flex !important;
    position: static;
    max-height: none !important;
    flex-direction: row;
    width: auto;
    padding: 0 !important;
  }

  #menu-icon {
    display: none !important;
  }
}

/* Tablet and Mobile */
@media (max-width: 768px) {
  #menu-icon {
    display: block;
    cursor: pointer;
  }

  .navbar {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    overflow: hidden;
    max-height: 0;
    padding: 0;
    transition: max-height 0.4s ease, padding 0.4s ease;
    z-index: 9999;
    display: none;
  }

  .navbar.active {
    max-height: 500px;
    padding: 1rem 3%;
    display:block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 1.5rem 0;
  }

  /* Adjust about image on small screens */
  .about-img img {
    width: 50vw;
    margin-left: 0;
  }

  /* Adjust home section flex on mobile */
  .home {
    flex-direction: column;
  }

  .home img {
    margin-left: 0;
    margin-top: 2rem;
    width: 80vw;
  }

  .home{
    flex-direction: column;
  }

  .home-context h1{
    font-size: 5rem;
  }

  .home-img img{
    width: 70vw;
    margin-top: 4rem;
  }

  .about{
    flex-direction: column-reverse;
  }

  .about img{
    width: 70vw;
    margin-top: 4rem;
  }

  .experience h2{
    margin-bottom: 3rem ;
  }

.projects h2{
  margin-bottom: 3rem;
}

.projects-container{
  grid-template-columns: repeat(2,1fr);
}

}

/* Smaller screens */
@media (max-width: 480px) {
  html {
    font-size: 50%;
  }
}
